# socialnetwork

./: .gitignore  pom.xml
autentification/: pom.xml
autentification/src/main/java/com/sbertech/javaschool/configuration/: MessagingConfiguration.java  MessagingListnerConfiguration.java
autentification/src/main/java/com/sbertech/javaschool/controller/: UserController.java  UserDTO.java  UserInfoController.java
autentification/src/main/java/com/sbertech/javaschool/messaging/: MessageReceiver.java  MessageSender.java
autentification/src/main/java/com/sbertech/javaschool/model/: Role.java  User.java  UserInformation.java  UserInformationCommand.java  UserInformationResponse.java
autentification/src/main/java/com/sbertech/javaschool/models/: Role.java  User.java  UserInformation.java
autentification/src/main/java/com/sbertech/javaschool/repositories/: RoleRepository.java  UserInformationRepository.java  UserRepository.java
autentification/src/main/java/com/sbertech/javaschool/repository/: RoleRepository.java  UserInformationRepository.java  UserRepository.java
autentification/src/main/java/com/sbertech/javaschool/service/: SecurityService.java  SecurityServiceImpl.java  SecurityUtil.java  ServiceImages.java  UserDetailsServiceImpl.java  UserInformationResponseService.java  UserInformationResponseServiceImpl.java  UserService.java  UserServiceImpl.java
autentification/src/main/java/com/sbertech/javaschool/validator/: UserValidator.java
autentification/src/main/java/ru/nosov/autentification/controller/: UserController.java
autentification/src/main/java/ru/nosov/autentification/dao/: RoleDao.java  UserDao.java
autentification/src/main/java/ru/nosov/autentification/model/: Role.java  User.java
autentification/src/main/java/ru/nosov/autentification/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
autentification/src/main/java/ru/nosov/autentification/validator/: UserValidator.java
autentification/src/main/resources/: db.sql  logback.xml
autentification/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  web.xml
autentification/src/main/webapp/WEB-INF/views/: friends.jsp  managefriends.jsp  userinfo.jsp  welcome.jsp
mphoto/: pom.xml
mphoto/src/main/java/com/sbertech/javaschool/: Application.java  GreetingController.java
mphoto/src/main/java/com/sbertech/javaschool/controller/: GreetingController.java
mphoto/src/main/java/com/sbertech/javaschool/model/: Photo.java
mphoto/src/main/java/com/sbertech/javaschool/repository/: PhotoRepository.java
mphoto/src/main/resources/: application.properties
mphoto/src/main/resources/templates/: greeting.html
mphoto/src/test/java/com/sbertech/javaschool/: ApplicationTest.java
photo/: pom.xml
photo/src/main/java/ru/nosov/javaschool/photo/controller/: PhotoUploadController.java
photo/src/main/java/ru/nosov/javaschool/photo/dao/: PhotoDao.java
photo/src/main/java/ru/nosov/javaschool/photo/model/: Photo.java
photo/src/main/java/ru/nosov/javaschool/photo/repository/: PhotoRepository.java
photo/src/main/java/ru/nosov/javaschool/photo/service/: PhotoUploadService.java  PhotoUploadServiceImpl.java
photo/src/main/java/ru/nosov/javaschool/photo/validator/: PhotoUploadValidator.java
photo/src/main/resources/: db.properties  db.sql
photo/src/main/webapp/: index.jsp
photo/src/main/webapp/WEB-INF/: springmvc-dispatcher-servlet.xml  web.xml
photo/src/main/webapp/WEB-INF/view/: fileUploadForm.jsp  fileUploadSuccess.jsp
testphoto/: pom.xml
testphoto/src/main/java/com/sbertech/javaschool/: Application.java
testphoto/src/main/java/com/sbertech/javaschool/controllers/: MainController.java
testphoto/src/main/resources/: application.properties
user-info/: pom.xml
user-info/src/main/java/com/sbertech/javaschool/configuration/: MessagingConfiguration.java  MessagingListnerConfiguration.java
user-info/src/main/java/com/sbertech/javaschool/controller/: AppController.java
user-info/src/main/java/com/sbertech/javaschool/messaging/: MessageReceiver.java  MessageSender.java
user-info/src/main/java/com/sbertech/javaschool/messaging/dto/: UserInformationDTO.java
user-info/src/main/java/com/sbertech/javaschool/model/: UserInformation.java  UserInformationData.java  UserInformationResponse.java
user-info/src/main/java/com/sbertech/javaschool/repositories/: UserInformationDataRepository.java
user-info/src/main/java/com/sbertech/javaschool/repository/: UserInformationDataRepository.java
user-info/src/main/java/com/sbertech/javaschool/service/: UserInformationService.java  UserInformationServiceImpl.java
user-info/src/main/java/ru/nosov/javaschool/userinfo/configuration/: AppConfig.java  AppInitializer.java  MessagingConfiguration.java  MessagingListnerConfiguration.java
user-info/src/main/java/ru/nosov/javaschool/userinfo/controller/: AppController.java
user-info/src/main/java/ru/nosov/javaschool/userinfo/dao/: UserInformationDao.java
user-info/src/main/java/ru/nosov/javaschool/userinfo/messaging/: MessageReceiver.java  MessageSender.java
user-info/src/main/java/ru/nosov/javaschool/userinfo/model/: UserInformation.java  UserInformationCommand.java  UserInformationResponse.java
user-info/src/main/java/ru/nosov/javaschool/userinfo/service/: UserInformationService.java  UserInformationServiceImpl.java
user-info/src/main/resources/: db.properties  db.sql
user-info/src/main/webapp/WEB-INF/: config-root.xml  web.xml
user-info/src/main/webapp/WEB-INF/views/: index.jsp
