spring.datasource.url=jdbc:mysql://localhost:3306/project_photo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
server.port=${port:8079}

netgloo.paths.uploadedFiles = D://test

multipart.maxFileSize = 3Mb

spring.http.multipart.max-file-size=3Mb
spring.http.multipart.max-request-size=3Mb